<!-- Portfolio Version 1 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About BELL</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        /* padding: 10px; */
    }

    .container__left {
        background-color: red;
        height: 100vh;
        max-width: 20vw;
        position: fixed;

        padding: 5vh 5vw 0 20vw;
    }

    .container__right {
        background-color: blue;
        height: 10000px;
        margin-left: 45vw;
        max-width: 30vw;

        padding: 5vh 20vw 0 5vw;
    }

    .projects__box {
        background-color: blueviolet;

    }

    @media only screen and (max-width:1000px) {
        .container__left {
            position: relative;
            height: auto;
            max-width: 100vw;
        }

        .container__right {
            margin: 0;
            max-width: 100vw;
        }
    }
    @media only screen and (min-width:1200px){
        .container__left {
        max-width: 20vw;

        padding: 5vh 3vw 0 22vw;
    }

    .container__right {
        max-width: 30vw;

        padding: 5vh 22vw 0 3vw;
    }
    }
</style>

<body>
    <div class="container">
        <div class="container__left">
            <div class="heading">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora possimus accusamus, culpa est iure
                beatae
                id dolores perspiciatis odit reiciendis, aperiam suscipit sit, explicabo ipsum incidunt. Quo fuga
                voluptates
                dolorum.
            </div>
        </div>
        <div class="container__right">
            <class class="about">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nihil eveniet voluptate facere
                ullam
                atque, possimus deleniti dolore dolorem dolores accusamus. Cupiditate eligendi soluta quisquam ducimus
                dicta
                expedita consequatur nulla!
            </class>

            <div class="projects">
                <div class="projects__box">
                    <div class="projects__box--left">

                    </div>
                    <div class="projects__box--right">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sit dolorem nulla quia odit,
                        velit assumenda nobis excepturi itaque quidem dicta tempora voluptatum dignissimos ipsam
                        laborum. Debitis eum veniam laborum.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>