<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .light {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        /* background: radial-gradient(circle at var(--x) var(--y), transparent 10%, rgba(0, 0, 0, 0.95) 20%); */
        background: radial-gradient(circle at var(--x) var(--y), rgb(255 255 255 / 0%) 5%, rgb(0 0 0 / 24%) 50%);
    }

    html,
    body {
        margin: 0;
        padding: 0;
        background-color: #925f17;
        color: white;
    }

    .about,
    .experience,
    .project__container,
    .experience__container {
        padding: 10px;
    }

    .padding--top {
        padding-top: 50px;

    }

    .padding--eft-right {
        padding-left: 10px;
        padding-right: 10px;
    }

    .container {
        display: flex;
        justify-content: space-around;
    }

    .container__body {
        width: 1000px;
    }

    .container__body--left {
        position: fixed;
        height: 100vh;
        width: 35%;
    }

    .left__body {
        /* background-color: blue; */
        height: inherit;
        /* width: 50%; */
        /* padding: 10px; */
    }

    .name {
        font-size: 40px;
        font-weight: bold;
    }

    .bell {
        font-size: 20px;
    }

    .bell span {
        font-weight: bold;
    }

    .role {
        font-size: 20px;
        margin: 20px 0 15px 0;
        font-weight: bold;
    }

    .left__body--heading p {
        max-width: 360px;
    }

    .container__body--right {
        height: 100000px;
        /* background-color: red; */
        width: 55%;
        margin-left: 45%;
    }

    .left__body--footer {
        position: fixed;
        bottom: 0;
        margin-bottom: 120px;
    }

    .left__body--footer img {
        height: 35px;
        width: 35px;
        margin-right: 10px;
    }

    /*  */
    .experience__container--year {
        min-width: 75px;
    }

    .project__container,
    .experience__container {
        /* background-color: blueviolet; */
        display: flex;
        flex-flow: row;
        margin: 25px 0 25px 0;
    }

    .project__container:hover,
    .experience__container:hover {
        background-color: rgba(0, 0, 0, .08);
        border-radius: 7px;
    }

    .project__container--image {
        /* background-color: rgb(226, 43, 43); */
        /* width: 100%; */
        /* max-width: 200px; */
        /* width: 30%; */
    }

    .project__container--image img {
        /* max-width: 200px; */
        width: 100%;
        border: 2px solid rgb(191 191 191 / 50%);
        border-radius: 7px;
    }

    .project__container--text,
    .experience__container--text {
        /* background-color: rgb(43, 76, 226); */
        /* width: 70%; */
        margin-left: 30px;
    }

    .project__container--text_title,
    .experience__container--text_title {
        font-weight: bolder;
        font-size: 1.2rem;
        margin: 0 0 5px 0;
    }

    .project__container--tags {
        /* background-color: black; */
        margin: 20px 0px 20px 0px;
        display: flex;
        /* justify-content: center; */
        flex-flow: row wrap;
    }

    .tag {
        background-color: #a67fff;
        width: fit-content;
        padding: 5px 7px 5px 7px;
        border-radius: 15px;
        color: white;
        font-weight: bolder;
        margin: 0px 5px 5px 5px;
        font-size: .8em;
    }


    @media only screen and (max-width:1040px) {
        .left__body--footer {
            position: relative;
            margin-bottom: 0;
        }

        .left__body--heading p {
            width: 100%;
            max-width: 900px;
        }

        /*  */

        .about {
            padding: 40px 20px 20px 20px;
        }

        .experience {
            padding: 40px 20px 20px 20px;
        }

        .project__container {
            /* padding: 20px; */
        }

        .container__body {
            width: 100vw;
        }

        .container__body--left {
            position: relative;
            height: auto;
            /* width: 100%; */
            /* padding: 20px 40px 0 40px; */
        }

        .left__body {
            width: 87vw;
            padding: 20px;
        }

        .container__body--right {
            width: 100vw;
            margin-left: 0;
        }

        .project {
            width: auto;
            padding: 10px;
        }
    }

    @media only screen and (max-width:670px) {
        .experience__container {
            display: block;
        }

        .project__container {
            flex-direction: column-reverse;
        }

        .project__container--text {
            width: 100%;
            margin-left: 0;
        }

        /* .experience__container--year {
            font-weight: bolder;
            font-size: 1.2rem;
        } */

    }
</style>

<body>
    <div class="light"></div>
    <div class="container">
        <div class="container__body">
            <div class="container__body--left">
                <div class="left__body">
                    <div class="left__body--heading">
                        <div class="name">John Bryan Sampiano</div>
                        <div class="bell">but you can call me <span>BELL</span></div>
                        <div class="role">Web Developer</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia explicabo fugiat et voluptates
                            dolorum quod, cupiditate corrupti numquam pariatur error nemo voluptatem. Laboriosam ducimus
                            cum adipisci totam porro eligendi odit!Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Quia explicabo fugiat et voluptates
                            dolorum quod, cupiditate corrupti numquam pariatur error nemo voluptatem. Laboriosam ducimus
                            cum adipisci totam porro eligendi odit!Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Quia explicabo fugiat et voluptates
                            dolorum quod, cupiditate corrupti numquam pariatur error nemo voluptatem. Laboriosam ducimus
                            cum adipisci totam porro eligendi odit!</p>
                    </div>
                    <div class="left__body--navbar"></div>
                    <div class="left__body--footer">
                        <a href="https://github.com/brysampi" target="_blank"><img src="svg/github-480.svg"
                                alt="github"></a>
                        <img src="svg/linkedin-480.svg" alt="">
                        <img src="svg/twitter-480.svg" alt="">
                        <img src="svg/instagram-480.svg" alt="">
                        <img src="svg/watsapp-480.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="container__body--right">
                <div class="about">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat doloribus rerum explicabo illum
                        eaque iste eius recusandae repudiandae perspiciatis, perferendis obcaecati? Maxime, minima
                        cupiditate dolore hic sapiente dignissimos eum enim!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat doloribus rerum explicabo illum
                        eaque iste eius recusandae repudiandae perspiciatis, perferendis obcaecati? Maxime, minima
                        cupiditate dolore hic sapiente dignissimos eum enim!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat doloribus rerum explicabo illum
                        eaque iste eius recusandae repudiandae perspiciatis, perferendis obcaecati? Maxime, minima
                        cupiditate dolore hic sapiente dignissimos eum enim!</p>
                </div>
                <div class="project">
                    <div class="project__container">
                        <div class="project__container--image">
                            <img src="crying.jpg" alt="crying_cat">
                        </div>
                        <div class="project__container--text">
                            <h3 class="project__container--text_title">Title test</h3>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae facilis unde saepe dolores
                            ullam, odio placeat, dolorem eos corporis quisquam doloribus dolore, earum eveniet
                            cupiditate dicta facere explicabo dignissimos esse.
                            <div class="project__container--tags">
                                <div class="tag">
                                    JAVA
                                </div>
                                <div class="tag">
                                    HTML
                                </div>
                                <div class="tag">
                                    CSS/SCSS
                                </div>
                                <div class="tag">
                                    JAVASCRIPT
                                </div>
                                <div class="tag">
                                    JAVA
                                </div>
                                <div class="tag">
                                    asdasdasdasdasd
                                </div>
                                <div class="tag">
                                    dfgdfgdfgdfg
                                </div>
                                <div class="tag">
                                    dfgetygerttret
                                </div>
                                <div class="tag">
                                    cvdfgdfgdfgdfgdfg
                                </div>
                                <div class="tag">
                                    JAddfgdfgdfgdfggghgrhVA
                                </div>
                                <div class="tag">
                                    JAVhrthefgegA
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="project__container">
                        <div class="project__container--image">
                            <img src="crying.jpg" alt="crying_cat">
                        </div>
                        <div class="project__container--text">
                            <h3 class="project__container--text_title">Title test</h3>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae facilis unde saepe dolores
                            ullam, odio placeat, dolorem eos corporis quisquam doloribus dolore, earum eveniet
                            cupiditate dicta facere explicabo dignissimos esse.
                            <div class="project__container--tags">
                                <div class="tag">
                                    JAVA
                                </div>
                                <div class="tag">
                                    HTML
                                </div>
                                <div class="tag">
                                    CSS/SCSS
                                </div>
                                <div class="tag">
                                    JAVASCRIPT
                                </div>
                                <div class="tag">
                                    JAVA
                                </div>
                                <div class="tag">
                                    asdasdasdasdasd
                                </div>
                                <div class="tag">
                                    dfgdfgdfgdfg
                                </div>
                                <div class="tag">
                                    dfgetygerttret
                                </div>
                                <div class="tag">
                                    cvdfgdfgdfgdfgdfg
                                </div>
                                <div class="tag">
                                    JAddfgdfgdfgdfggghgrhVA
                                </div>
                                <div class="tag">
                                    JAVhrthefgegA
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="project__container">
                        <div class="project__container--image">
                            <img src="crying.jpg" alt="crying_cat">
                        </div>
                        <div class="project__container--text">
                            <h3 class="project__container--text_title">Title test</h3>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae facilis unde saepe dolores
                            ullam, odio placeat, dolorem eos corporis quisquam doloribus dolore, earum eveniet
                            cupiditate dicta facere explicabo dignissimos esse.
                            <div class="project__container--tags">
                                <div class="tag">
                                    JAVA
                                </div>
                                <div class="tag">
                                    HTML
                                </div>
                                <div class="tag">
                                    CSS/SCSS
                                </div>
                                <div class="tag">
                                    JAVASCRIPT
                                </div>
                                <div class="tag">
                                    JAVA
                                </div>
                                <div class="tag">
                                    asdasdasdasdasd
                                </div>
                                <div class="tag">
                                    dfgdfgdfgdfg
                                </div>
                                <div class="tag">
                                    dfgetygerttret
                                </div>
                                <div class="tag">
                                    cvdfgdfgdfgdfgdfg
                                </div>
                                <div class="tag">
                                    JAddfgdfgdfgdfggghgrhVA
                                </div>
                                <div class="tag">
                                    JAVhrthefgegA
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="project__container">
                        <div class="project__container--image">
                            <img src="crying.jpg" alt="crying_cat">
                        </div>
                        <div class="project__container--text">
                            <h3 class="project__container--text_title">Title test</h3>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae facilis unde saepe dolores
                            ullam, odio placeat, dolorem eos corporis quisquam doloribus dolore, earum eveniet
                            cupiditate dicta facere explicabo dignissimos esse.
                            <div class="project__container--tags">
                                <div class="tag">
                                    JAVA
                                </div>
                                <div class="tag">
                                    HTML
                                </div>
                                <div class="tag">
                                    CSS/SCSS
                                </div>
                                <div class="tag">
                                    JAVASCRIPT
                                </div>
                                <div class="tag">
                                    JAVA
                                </div>
                                <div class="tag">
                                    asdasdasdasdasd
                                </div>
                                <div class="tag">
                                    dfgdfgdfgdfg
                                </div>
                                <div class="tag">
                                    dfgetygerttret
                                </div>
                                <div class="tag">
                                    cvdfgdfgdfgdfgdfg
                                </div>
                                <div class="tag">
                                    JAddfgdfgdfgdfggghgrhVA
                                </div>
                                <div class="tag">
                                    JAVhrthefgegA
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="experience">
                    <div class="experience__container">
                        <div class="experience__container--year">
                            2023-2023
                        </div>
                        <div class="experience__container--text">
                            <h3 class="experience__container--text_title">Title test</h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sunt excepturi quo, nemo
                            minima error beatae, unde assumenda expedita consequuntur ipsam ratione quas fugit accusamus
                            placeat maiores quidem quibusdam. Distinctio.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    var pos = document.documentElement;
    pos.style.setProperty('--x', '50%')
    pos.style.setProperty('--y', '50%')
    pos.addEventListener('mousemove', e => {
        pos.style.setProperty('--x', e.clientX + 'px')
        pos.style.setProperty('--y', e.clientY + 'px')
    })
</script>

</html>